[tox]
envlist = py{310,39,38,37,36,35,py3}
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps =
    -r requirements-tests.txt
commands =
    python -m flake8 docs tools src tests
    python -bb -m pytest {posargs}
