[tox]
envlist =
    py{312,311,310,39,38,py3}
    docs
    mypy
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps =
    -r requirements-tests.txt
extras =
    watchmedo
commands =
    python -bb -m pytest {posargs}

[testenv:flake8]
usedevelop = true
deps =
    -r requirements-tests.txt
extras =
    watchmedo
commands =
    python -m flake8 docs tools src tests setup.py

[testenv:docs]
usedevelop = true
deps =
    -r requirements-tests.txt
extras =
    watchmedo
commands =
    sphinx-build -aEWb html docs/source docs/build/html

[testenv:mypy]
usedevelop = true
deps =
    -r requirements-tests.txt
commands =
    # "--platform win32" to not fail on ctypes.windll (it does not affect the overall check on other OSes)
    mypy --platform win32 src

[testenv:isort]
usedevelop = true
deps =
    -r requirements-tests.txt
commands =
    isort src/watchdog/ tests/ *.py

[testenv:isort-ci]
usedevelop = {[testenv:isort]usedevelop}
deps = {[testenv:isort]deps}
commands =
    isort --diff --check-only src/watchdog/ tests/ *.py
