[tox]
envlist = py{37,36,35,34,33,32,27,26,py3,py}

[testenv]
deps = pytest-cov
       py{37,36,35,27,py3,py}: pytest-timeout
       py{34,33,26}: pytest-timeout<1.2.1
       py26: unittest2
       py32: coverage<4
       py{33,26}: pytest<3.3
       py32: pytest<3
commands = py.test {posargs}

[pytest]
addopts = --cov=watchdog
          --cov-report=term-missing
